MonthlyBudget.Mobile/MonthlyBudget.Phone/AL/Pages/MainPage.xaml

<Page
    x:Class="MonthlyBudget.Phone.AL.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
        <DataTemplate x:Key="AvaibleFoodParticipantItemTemplate">
            <Grid HorizontalAlignment="Stretch" Height="100" Background="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
        			Grid.Column="0"
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Center"
        			FontSize="30"
        			Text="{Binding Money.Value}"/>
                <TextBlock 
        			Grid.Column="1"
        			HorizontalAlignment="Stretch"
        			VerticalAlignment="Center"
        			FontSize="30"
        			Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
					<Image Source="{Binding Property3}" Height="79" Width="79"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
					<TextBlock Text="{Binding Property1}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
					<TextBlock Text="{Binding Property2}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
        <DataTemplate x:Key="PlannedExpensesItemTemplate">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0">
        			<Image Height="79" Width="79"/>
        		</Border>
        		<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
        			<TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        			<TextBlock Text="Subtitle" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
	</Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource BudgetSampleDataSource}}">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="0" Height="50">
            <TextBlock Text="{Binding BudgetPeriodTitle}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="32" TextAlignment="Center"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">
            <ScrollViewer>
                <StackPanel>
        	        <TextBlock Text="Incomes" Height="45" VerticalAlignment="Top"/>
                    <ListView
                        Height="300"
                        Name="IncomesListView"
                        Margin="19,12,19,0"
                        Background="Aquamarine"
                        ItemsSource="{Binding PlannedExpenses}"
                        ItemTemplate="{StaticResource AvaibleFoodParticipantItemTemplate}"
                        Foreground="#FFC92525">
                    </ListView>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
